<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/u0694842/Desktop/oct14/Processor\</ImplementationReportsDirectory>
  <ModuleName>FPGA_REG_ALU_Display</ModuleName>
  <DateModified>2015-10-22T15:29:53</DateModified>
  <SavedFilePath>C:/Users/u0694842/Desktop/oct14/Processor/iseconfig/FPGA_REG_ALU_Display.xreport</SavedFilePath>
  <DateInitialized>2015-10-17T11:23:31</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
