Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm program_counter_module.bmm -p
xc6slx16-csg324-3 FPGA_REG_ALU_Display.ngc FPGA_REG_ALU_Display.ngd

Reading NGO file
"C:/Users/u0694842/Documents/GitHub/Processor/FPGA_REG_ALU_Display.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "program_counter_module.bmm" ...

ERROR::11 - Unexpected symbol '`', 'DEFINE_MEMORY_TYPE, ADDRESS_INSTANCE, ADDRESS_TEMPLATE, ADDRESS_MAP, or ADDRESS_SPACE' expected.
   Line #1, File "program_counter_module.bmm".
`timescale 1ns / 1ps
^

ERROR:NgdBuild:989 - Failed to process BMM information
   program_counter_module.bmm

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 160080 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "FPGA_REG_ALU_Display.bld"...
